.service {
  margin: 0;
  width: 100%;
  min-height: 500px;
  z-index: -888 !important;
}

.service .container {
  position: relative;
  padding: 50px 0;
  border-bottom: 2px solid #f1c513;
  overflow: hidden;
}

.service .container h2 {
  text-align: center;
}

.service-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 75px;
  margin-top: 30px;
}

.service-card-image {
  width: 100%;
  height: 226px;
  overflow: hidden;
}

.service-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  filter: brightness(50%);
  transition: transform 0.7s ease-in-out;
  transform: scale(1);
  cursor: pointer;
}

.service-card-image img:hover {
  transform: scale(1.2);
  filter: brightness(100%);
}

.service-card p {
  text-align: center;
  margin-top: 10px;
}
